html {
  font-size: 100%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
  line-height: 1.3;
  overflow-x: hidden;
  color: #d9d9d9;
  background-color: #1d2222;
}

#home {
  width: 100vw;
  height: 100vh;
}
#home .home-inner {
  max-width: 1980px;
  height: inherit;
  margin: auto;
}

navbar {
  max-width: 1580px;
  margin: auto;
  height: 3rem;
  background: rgb(0, 136, 255);
  z-index: 999;
}/*# sourceMappingURL=style.css.map */