<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>developedbysk</title>

    <!--------------css_files--------------->
    <link rel="stylesheet" href="/scss/style.css">

    <!--------------Font_links-------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Roboto&display=swap" rel="stylesheet">


    <!--------------icons_links------------->
    <script src="https://kit.fontawesome.com/a0af9dd36b.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-----------------home-------------------->
    <container id="home">
        <header class="home-inner">
            
            <!--**************nav-bar*************-->
            
            <navbar class="navbar">
                <div class="logo">
                    <h1 class="logo-name">SACHIN <span class="span-name">KUMAR</span></h1>
                </div>
                <div class="menu">
                    <div class="menu-items"><a href="home">01.HOME</a></div>
                    <div class="menu-items"><a href="about-me">02.ABOUT ME</a></div>
                    <div class="menu-items"><a href="my-skills">03.MY SKILLS</a></div>
                    <div class="menu-items"><a href="projects">04.PROJECTS</a></div>
                    <div class="menu-items"><a href="contact">05.CONTACT</a></div>
                </div>
                <div class="mail-git-dark-box">
                    <div class="mail"><i class="fa-solid fa-envelopes"></i></div>
                    <div class="github"><i class="fa-brands fa-github"></i> <span class="span-github">GitHub</span></div>
                    <div class="theme-mode"><i class="fa-solid fa-circle-half-stroke"></i></div>
                </div>
            </navbar>

            <!---*****************end of navbar***************-->
            <div class="home-content&image">
                <div class="content-left">
                    <div class="introduce-name">I’M <span class="span-sachinKumar">SACHIN KUMAR,</span>
                    </div>
                    <div class="works-define">frontend developer</span></div>
                    <div class="my-thought">let’s convert your imagination into code </div>
                    <div class="contact-me-button"><button class="contact">CONTACT ME</button></div>
                </div>
                <div class="my-image-CenterRight"></div>
                <div class="social-icons-right"></div>
            </div>
        </header>
    </container>
    <img src="/assests/triangle.svg"> 



    <!----------------Javascript_files------------->
</body>
</html>